const firebase = require("firebase/app")
//require("firebase/app")

// #### Firebase database initialization
// Firebase App (the core Firebase SDK) is always required and
// must be listed before other Firebase SDKs
// Add the Firebase products that you want to use
//require("firebase/auth");

require("firebase/database");

// Your web app's Firebase configuration
const firebaseConfig = {
  ...
};

// Initialize Firebase, returns an object
//const database = firebase.initializeApp(firebaseConfig)

firebase.initializeApp(firebaseConfig)
const database = firebase.database()
const ref = database.ref('contacts')

module.exports = ref
